<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Name EditText -->

    <!-- Last Name EditText -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="199dp"
        app:srcCompat="@drawable/title"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="115dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="183dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/curve_rectangle_with_lines"
            android:hint="Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/curve_rectangle_with_lines"
            android:hint="LastName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/Contact"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/curve_rectangle_with_lines"
            android:hint="Contact No."
            android:padding="10dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/curve_rectangle_with_lines"
            android:hint="Email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/curve_rectangle_with_lines"
            android:hint="Password"
            android:padding="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttoncreate"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/rounded_green"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/toggleTerms"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/toggle_button_background"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="42dp"
        android:text="I agree to the terms and conditions"
        android:textSize="16sp" />


</RelativeLayout>