<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_above="@+id/frameLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="40dp"
        android:text="Login to your account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1View"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_above="@+id/frameLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="110dp"
        android:text="Admin Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="31dp"
        android:background="@android:drawable/editbox_background">


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="123dp"
            android:background="@null"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#22846F"
            android:textColorLink="#0022846F" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="347dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="174dp"
        android:background="@android:drawable/editbox_background">>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="331dp"
            android:layout_height="54dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#22846F" />
    </FrameLayout>

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_green"
        android:padding="16dp"
        android:text="LOGIN"
        android:textColor="@android:color/white" />


</RelativeLayout>